{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identitydb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "super-secret-identity-signing-key-32-chars-minimum!!",
    "Issuer": "MarketPlace.Identity",
    "Audience": "MarketPlace.Clients",
    "ExpiryMinutes": 15
  }
}
